 .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |     _____    | || |     ______   | || |     ____     | || | ____  _____  | |
| |  |_   _ \    | || |    |_   _|   | || |   .' ___  |  | || |   .'    `.   | || ||_   \|_   _| | |
| |    | |_) |   | || |      | |     | || |  / .'   \_|  | || |  /  .--.  \  | || |  |   \ | |   | |
| |    |  __'.   | || |      | |     | || |  | |         | || |  | |    | |  | || |  | |\ \| |   | |
| |   _| |__) |  | || |     _| |_    | || |  \ `.___.'\  | || |  \  `--'  /  | || | _| |_\   |_  | |
| |  |_______/   | || |    |_____|   | || |   `._____.'  | || |   `.____.'   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'